# LicenseServerJClient

./: .gitignore  generate.cmd  pom.xml
ru/bvn13/licenseserverjclient/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/bvn13/licenseserverjclient/1.0/: licenseserverjclient-1.0.jar.md5  licenseserverjclient-1.0.jar.sha1  licenseserverjclient-1.0.pom  licenseserverjclient-1.0.pom.md5  licenseserverjclient-1.0.pom.sha1
ru/bvn13/licenseserverjclient/1.1/: licenseserverjclient-1.1.jar.md5  licenseserverjclient-1.1.jar.sha1  licenseserverjclient-1.1.pom  licenseserverjclient-1.1.pom.md5  licenseserverjclient-1.1.pom.sha1
ru/bvn13/licenseserverjclient/1.2/: licenseserverjclient-1.2.jar.md5  licenseserverjclient-1.2.jar.sha1  licenseserverjclient-1.2.pom.md5  licenseserverjclient-1.2.pom.sha1
ru/bvn13/licenseserverjclient/1.3/: licenseserverjclient-1.3.jar.md5  licenseserverjclient-1.3.jar.sha1  licenseserverjclient-1.3.pom.md5  licenseserverjclient-1.3.pom.sha1
ru/bvn13/licenseserverjclient/1.4/: licenseserverjclient-1.4.jar.md5  licenseserverjclient-1.4.jar.sha1  licenseserverjclient-1.4.pom  licenseserverjclient-1.4.pom.md5  licenseserverjclient-1.4.pom.sha1
ru/bvn13/licenseserverjclient/1.5/: licenseserverjclient-1.5.jar.md5  licenseserverjclient-1.5.jar.sha1  licenseserverjclient-1.5.pom.md5  licenseserverjclient-1.5.pom.sha1
ru/bvn13/licenseserverjclient/1.6/: licenseserverjclient-1.6.jar.md5  licenseserverjclient-1.6.jar.sha1  licenseserverjclient-1.6.pom  licenseserverjclient-1.6.pom.md5  licenseserverjclient-1.6.pom.sha1
ru/bvn13/licenseserverjclient/1.7/: licenseserverjclient-1.7.jar.md5  licenseserverjclient-1.7.jar.sha1  licenseserverjclient-1.7.pom  licenseserverjclient-1.7.pom.md5  licenseserverjclient-1.7.pom.sha1
ru/bvn13/licenseserverjclient/1.8/: LicenseServerJClient-1.8.jar.md5  LicenseServerJClient-1.8.jar.sha1  LicenseServerJClient-1.8.pom  LicenseServerJClient-1.8.pom.md5  LicenseServerJClient-1.8.pom.sha1
ru/bvn13/licenseserverjclient/1.8.1/: licenseserverjclient-1.8.1.jar.md5  licenseserverjclient-1.8.1.jar.sha1  licenseserverjclient-1.8.1.pom  licenseserverjclient-1.8.1.pom.md5  licenseserverjclient-1.8.1.pom.sha1
ru/bvn13/licenseserverjclient/1.8.2/: licenseserverjclient-1.8.2.jar.md5  licenseserverjclient-1.8.2.jar.sha1  licenseserverjclient-1.8.2.pom  licenseserverjclient-1.8.2.pom.md5  licenseserverjclient-1.8.2.pom.sha1
src/main/java/ru/bvn13/licenseserverjclient/: LicenseChecker.java  SystemID.java
src/main/java/ru/bvn13/licenseserverjclient/soap/: CheckClientLicense.java  CheckClientLicenseResponse.java  CheckLicense.java  CheckLicenseJ.java  CheckLicenseRequest.java  CheckLicenseResponse.java  CheckLicenseWS.java  CheckLicenseWSService.java  ObjectFactory.java  package-info.java
src/test/java/: Test.java
